EShop/Webshop/obj/Webshop.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj": {}
  },
  "projects": {
    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Http.Extensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "MiniProfiler.EntityFrameworkCore": {
              "target": "Package",
              "version": "[4.2.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj",
        "projectName": "EShop",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
        "projectName": "ServiceLayer",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj",
        "projectName": "Webshop",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "MiniProfiler.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[4.2.22, )"
            },
            "MiniProfiler.EntityFrameworkCore": {
              "target": "Package",
              "version": "[4.2.22, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShop/Webshop/obj/Webshop.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj": {}
  },
  "projects": {
    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Http.Extensions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "MiniProfiler.EntityFrameworkCore": {
              "target": "Package",
              "version": "[4.2.22, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj",
        "projectName": "EShop",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
        "projectName": "ServiceLayer",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj",
        "projectName": "Webshop",
        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj",
        "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj"
              },
              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj": {
                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Mvc.ViewFeatures": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "MiniProfiler.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[4.2.22, )"
            },
            "MiniProfiler.EntityFrameworkCore": {
              "target": "Package",
              "version": "[4.2.22, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.12.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EShop/Webshop/obj/Webshop.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj": {}
+    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
+    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj",
+        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj",
+        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj",
         "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\obj\\",
+        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -87,14 +87,14 @@
         }
       }
     },
-    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
+    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj",
+        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj",
         "projectName": "EShop",
-        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj",
+        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj",
         "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\obj\\",
+        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -111,8 +111,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
               }
             }
           }
@@ -154,14 +154,14 @@
         }
       }
     },
-    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
+    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
         "projectName": "ServiceLayer",
-        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
+        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj",
         "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\obj\\",
+        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -178,11 +178,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
               },
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj"
               }
             }
           }
@@ -226,14 +226,14 @@
         }
       }
     },
-    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj": {
+    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj",
+        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj",
         "projectName": "TestProject1",
-        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj",
+        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj",
         "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\obj\\",
+        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -250,11 +250,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
               },
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj"
               }
             }
           }
@@ -310,14 +310,14 @@
         }
       }
     },
-    "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj": {
+    "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj",
+        "projectUniqueName": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj",
         "projectName": "Webshop",
-        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\Webshop.csproj",
+        "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\Webshop.csproj",
         "packagesPath": "C:\\Users\\Santiak\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\Webshop\\obj\\",
+        "outputPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\Webshop\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Santiak\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -334,17 +334,17 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\DAL\\DAL.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\DAL\\DAL.csproj"
               },
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\EShop\\EShop.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\EShop\\EShop.csproj"
               },
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\ServiceLayer\\ServiceLayer.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\ServiceLayer\\ServiceLayer.csproj"
               },
-              "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj": {
-                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\H3\\EShop\\TestProject1\\TestProject1.csproj"
+              "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj": {
+                "projectPath": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\EShop\\TestProject1\\TestProject1.csproj"
               }
             }
           }
@@ -403,7 +403,7 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[6.2.3, )"
             }
           },
           "imports": [
