Blazor/Webshop/Webshop/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "+h+e2ucfdKWheua3FuPczrUHYXFW3CXwZUD6/e4+SY4=",
  "Source": "Webshop",
  "BasePath": "_content/Webshop",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Webshop\\wwwroot",
      "Source": "Webshop",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Webshop.styles.css",
      "SourceId": "Webshop",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "Webshop.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Webshop.styles.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Webshop.bundle.scp.css",
      "SourceId": "Webshop",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "Webshop.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Webshop.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\site.css",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\favicon.ico",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

Blazor/Webshop/Webshop/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "6uo6udZj5i7GSr9q0Zv706pI9feHsnDYedSLBcI7Y+8=",
  "Source": "Webshop",
  "BasePath": "_content/Webshop",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Webshop\\wwwroot",
      "Source": "Webshop",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.css",
      "SourceId": "Blazored.Toast",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\",
      "BasePath": "_content/Blazored.Toast",
      "RelativePath": "blazored-toast.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.min.css",
      "SourceId": "Blazored.Toast",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\",
      "BasePath": "_content/Blazored.Toast",
      "RelativePath": "blazored-toast.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.min.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Webshop.styles.css",
      "SourceId": "Webshop",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "Webshop.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Webshop.styles.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Webshop.bundle.scp.css",
      "SourceId": "Webshop",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "Webshop.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Webshop.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\css\\site.css",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\favicon.ico",
      "SourceId": "Webshop",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\wwwroot\\",
      "BasePath": "_content/Webshop",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

Blazor/Webshop/Webshop/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "+h+e2ucfdKWheua3FuPczrUHYXFW3CXwZUD6/e4+SY4=",
+  "Hash": "6uo6udZj5i7GSr9q0Zv706pI9feHsnDYedSLBcI7Y+8=",
   "Source": "Webshop",
   "BasePath": "_content/Webshop",
   "Mode": "Default",
@@ -16,6 +16,40 @@
     }
   ],
   "Assets": [
+    {
+      "Identity": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.css",
+      "SourceId": "Blazored.Toast",
+      "SourceType": "Package",
+      "ContentRoot": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\",
+      "BasePath": "_content/Blazored.Toast",
+      "RelativePath": "blazored-toast.css",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.css"
+    },
+    {
+      "Identity": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.min.css",
+      "SourceId": "Blazored.Toast",
+      "SourceType": "Package",
+      "ContentRoot": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\",
+      "BasePath": "_content/Blazored.Toast",
+      "RelativePath": "blazored-toast.min.css",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "C:\\Users\\Santiak\\.nuget\\packages\\blazored.toast\\3.2.2\\staticwebassets\\blazored-toast.min.css"
+    },
     {
       "Identity": "C:\\Users\\Santiak\\Desktop\\EUC\\h3\\Blazor\\Webshop\\Webshop\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Webshop.styles.css",
       "SourceId": "Webshop",
